# Container-Orchestration-CSharp

./: .env  kongcomposer.yml
CustomerService/: CustomerService.sln  Dockerfile  docker-compose.yml
MerchantService/: Dockerfile  MerchantService.sln
MerchantService/MerchantService/: MerchantService.csproj  Program.cs  Startup.cs  appsettings.json
MerchantService/MerchantService/Applications/MerchantMediator/Commands/: DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs  MerchantValidator.cs  PostMerchantCommand.cs  PostMerchantCommandHandler.cs  PutMerchantCommand.cs  PutMerchantCommandHandler.cs  RequestValidator.cs
MerchantService/MerchantService/Applications/MerchantMediator/Queries/GetMerchant/: GetMerchantDTO.cs  GetMerchantQuery.cs  GetMerchantQueryHandler.cs
MerchantService/MerchantService/Applications/MerchantMediator/Queries/GetMerchants/: GetMerchantsDTO.cs  GetMerchantsQuery.cs  GetMerchantsQueryHandler.cs
MerchantService/MerchantService/Applications/MerchantMediator/Request/: MerchantDTO.cs
MerchantService/MerchantService/Controllers/: WeatherForecastController.cs
MerchantService/MerchantService/Migrations/: 20200309103500_InitialCreate.Designer.cs  20200309103500_InitialCreate.cs  MerchantContextModelSnapshot.cs
MerchantService/MerchantService/Model/: BaseDTO.cs  Merchant.cs  MerchantContext.cs
MerchantService/MerchantService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/ProductService/Applications/ProductMediator/ProductMediator/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  PostProductCommand.cs  PostProductCommandHandler.cs  ProductValidator.cs  PutProductCommand.cs  PutProductCommandHandler.cs  RequestValidator.cs
ProductService/ProductService/Applications/ProductMediator/ProductMediator/Queries/GetProduct/: GetProductDTO.cs  GetProductQuery.cs  GetProductQueryHandler.cs
ProductService/ProductService/Applications/ProductMediator/ProductMediator/Queries/GetProducts/: GetProductsDTO.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductService/ProductService/Applications/ProductMediator/ProductMediator/Request/: ProductDTO.cs
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/Migrations/: 20200309095836_InitialCreate.Designer.cs  20200309095836_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductService/ProductService/Model/: BaseDTO.cs  Product.cs  ProductContext.cs
ProductService/ProductService/Properties/: launchSettings.json
(+688 files in other folders)
