server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/customer {
        proxy_pass http://customerservice/customer;
    }

    location /api/merchant {
        proxy_pass http://merchantservice/merchant;
    }

    location /api/product {
        proxy_pass http://productservice/product;
    }

    location /api/card {
        proxy_pass http://customerservice/customerpaymentcard;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}